<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Pokédex</title>
    <link rel="stylesheet" href="src/css/cadastrar.css">
    <link rel="shortcut icon" type="imagex/png" href="https://img.icons8.com/color/48/000000/psyduck.png">
</head>
<body>
    <div class="main-cadastrar">
        <div class="esquerda-cadastrar">
            <h1>Cadastre-se<br> E entre na sua Pokédex!</h1>
            <img src="#" id="pokemon-img-cadastrar" class="esquerda-img" alt="imagem pokemon">
        </div>
        <form class="direita-cadastrar" action="home.html" method="POST">
            <div class="card-cadastrar">
                <h1>CADASTRE-SE</h1>
                <div class="campo-texto">
                    <label for="usuario">Nome</label>
                    <input type="text" name="nome" placeholder="Nome" id="nome">
                </div>
                <div class="campo-texto">
                    <label for="usuario">Email</label>
                    <input type="text" name="email" placeholder="Email" id="email">
                </div>
                <div class="campo-texto">
                    <label for="senha">Senha</label>
                    <input type="password" name="senha" placeholder="Senha" id="senha">
                </div>
                <button type="submit" class="btn-cadastrar" onclick="cadastrarUsuario()">Cadastrar</button>
                <a href="/login.html">Tem uma conta? Conecte-se</a>
            </div>
        </form>
    </div>
    <script src="src/js/cadastrar.js"></script>
</body>
</html>